: cascade base
: around content -> {
<h1><: $c.stash.site_name :></h1>
<p>Cookpadからレシピを検索するお手伝い！</p>
: if $stash.list_id {
<p>登録されたレシピがあります&nbsp;&nbsp;<a href="<: $c.req.uri_for('list/' ~ $stash.list_id) :>"><: $c.req.uri_for('list/' ~ $stash.list_id) :></a></p>
: }
<div id="search">
  <form action="search" method="GET" class="well form-search">
  <input type="text" name="word" class="input-medium search-query" >
  <button type="submit" class="btn">Search</button>
</div>
<div id="list" >
<ul class="unstyled">
: for $recipes -> $recipe {
  <li>
      <div class="row-fluid">
        <div class="span3">
          <img src="<: $recipe.image :>" class="left-image thumbnail"/>
          <button type="button" class="btn center store_btn" data-uri="<: $recipe.uri :>">作る物リストに追加</button>
        </div>
        <div class="span9">
          <h2><: $recipe.title :></h2><a href="<: $recipe.uri :>"><: $recipe.uri :></a><br />
          <p><: $recipe.description :></p>
          <div class="ingredients">
            <table class="table table-condensed">
              <thead>
              <tr>
                <th>材料</th>
                <th>分量</th>
              </tr>
              </thead>
              <tbody>
              : for $recipe.ingredients -> $ingredient {
              <tr>
                : if $ingredient.category {
                  <td colspan="2"><strong><: $ingredient.category :></strong></td>
                : } else {
                <td><: $ingredient.name :></td>
                <td><: $ingredient.quantity :></td>
                : }
              </tr>
              : }
              </tbody>
            </table>
          </div>
        </div>
      </div>
  </li>
: } # for
</ul>
</div>
: }

