: cascade base
: around content -> {
<h1>レシピ一覧</h1>
<p>このリストのURL: <a href="<: $c.req.uri_for('list/' ~ $stash.list_id) :>"><: $c.req.uri_for('list' ~ $stash.list_id) :></a></p>
<div id="search">
  <form action="/search" method="GET" class="well form-search">
  <input type="text" name="word" class="input-medium search-query" >
  <button type="submit" class="btn">Search</button>
  </form>
</div>
<div id="list">
<button type="button" class="btn toggle_recipe">材料のみ表示切り替え</button>
<ul class="unstyled">
: for $stash.recipes -> $recipe {
  <li>
      <div class="row-fluid">
        <div class="span3 hidable">
          <img src="<: $recipe.image :>" class="left-image thumbnail"/>
          <button type="button" class="btn center remove_btn" data-uri="<: $recipe.uri :>">作る物リストから削除</button>
        </div>
        <div class="span9">
          <h2><: $recipe.title :></h2><a href="<: $recipe.uri :>"><: $recipe.uri :></a><br />
          <p class="hidable"><: $recipe.description :></p>
          <div class="ingredients">
            <table class="table table-condensed">
              <thead>
              <tr>
                <th>材料</th>
                <th>分量</th>
              </tr>
              </thead>
              <tbody>
              : for $recipe.ingredients -> $ingredient {
              <tr>
                : if $ingredient.category {
                  <td colspan="2"><strong><: $ingredient.category :></strong></td>
                : } else {
                <td><: $ingredient.name :></td>
                <td><: $ingredient.quantity :></td>
                : }
              </tr>
              : }
              </tbody>
            </table>
          </div>
        </div>
      </div>
  </li>
: } # for
</ul>
</div>
: }

